<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiahui Li's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jiahui Li</h1>
            <nav>
                <ul>
                    <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
                    <li><a href="#education"><i class="fas fa-graduation-cap"></i> Education</a></li>
                    <li><a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a></li>
                    <li><a href="#skills"><i class="fas fa-tools"></i> Skills</a></li>
                    <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                    <li><a href="Jiahui's Resume  .pdf" target="_blank"><i class="fas fa-file-pdf"></i> Resume</a></li>
                    <li><a href="https://www.linkedin.com/in/li-jiahui-5989942a9/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>

                </ul>
            </nav>
        </div>
    </header>
    
    <main></main>
    
    <section id="about">
        <h2><i class="fas fa-user"></i> About Me</h2>
        <div class="about-container">
            <div>
                <p>Hello! My name is Jiahui Li, and I am pursuing a Bachelor of Science in Cognitive Science with a specialization in Design and Interaction at the University of California, San Diego, while also completing double minors in Computational Social Science and Design. I am deeply passionate about leveraging technology to build innovative solutions that enhance user experiences and foster meaningful interactions. With a commitment to continuous learning, I actively explore new tools, methodologies, and techniques to expand my skills and stay ahead in the field of design and technology. Whether collaborating in teams or working independently, I approach every project with creativity, dedication, and a drive for excellence, aiming to create impactful, user-centered designs that make a difference through technology.</p>
            </div>
            <img src="images/profile.jpg" alt="Profile Image" class="profile-img">
        </div>
    </section>
       
    <section id="education">
        <div class="container">
            <h2><i class="fas fa-graduation-cap"></i> Education</h2>
            <div class="education-details">
                <div class="education-info">
                    <h3>University of California - San Diego – La Jolla, CA</h3>
                    <p>Bachelor of Science - Expected in 03/2026</p>
                    <ul>
                        <li>Major: Cognitive Science with a Specialization in Design and Interaction</li>
                        <li>Minors: Design and Computational Social Science</li>
                        <li>Relevant Coursework:
                            <ul>
                                <li>System Analysis and Design: Gained insights into systematic approaches to analyzing and designing complex systems.</li>
                                <li>Programming in Python: Developed strong programming skills with hands-on experience in Python.</li>
                                <li>Prototyping: Learned the essentials of creating prototypes to test and validate design concepts.</li>
                                <li>Neuroscience: Explored the foundations of neuroscience and its applications in understanding cognitive processes.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2><i class="fas fa-project-diagram"></i> Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>1. Social Computing Project</h3>
                    <img src="ProjectPortfolio.png" alt="Social Computing Project Image 1" class="project-img">
                    <ul>
                        <li><strong>Innovation and Prototyping:</strong> Developed a novel social computing experience through invention, prototyping, and rigorous evaluation. Pushed the boundaries of interactive technology by exploring new user interaction paradigms.</li>
                        <li><strong>User Research:</strong> Conducted thorough user research to understand needs and preferences. Created detailed wireframes and implemented functional prototypes using appropriate technologies.</li>
                        <li><strong>Design Effectiveness:</strong> Assessed design effectiveness through rigorous user testing and feedback. Iteratively improved the design based on insights gathered, ensuring a user-centric approach.</li>
                        <li><strong>Comprehensive Portfolio:</strong> Produced a comprehensive portfolio showcasing a unique social experience. Demonstrated the practical application of social computing principles to foster meaningful interactions and enhance user engagement.</li>
                        <li>Portfolio link: <a href="https://sites.google.com/ucsd.edu/hiddenquest/about?authuser=0" target="_blank">View Project</a></li>
                    </ul>
                </div>
                

                <div class="project-card">
                    <h3>2. UCSD Redesign Webreg Project</h3>
                    <ul>
                        <li><strong>Team Collaboration:</strong> Collaborated within a diverse team to design and evaluate a prototype application. Ensured alignment with project goals and students requirements, facilitating a seamless integration of ideas.</li>
                        <li><strong>System Redesign:</strong> Redesigned an existing system to enhance functionality and improve user experience. Incorporated user feedback and best practices in UX/UI design to deliver a higher-level product.</li>
                        <li><strong>Presentation Skills:</strong> Delivered a comprehensive presentation detailing our innovative ideas and solutions. Effectively communicated the project’s value and impact to stakeholders, highlighting key features and benefits.</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h3>3.WellTrack Prototype</h3>
                    <p>The WellTrack Prototype is a mental health tracking application designed to enhance user engagement through innovative features and a user-friendly interface.</p>

                    <ul>
                        <img src="images/WellTrack.png" alt="welltrack" class="welltrack-img">
                        <li><strong>Wireframing & Prototyping: </strong>Created low and high fidelity prototypes in Figma to visualize user flows and interactions.</li>
                        <li><strong>Interaction Design: </strong>Built interactive components such as buttons, transitions, and menu to improve usability.</li>
                        <li><strong> Problem Solving: </strong>Addressed complexity and feature discoverabiltiy through iteractive testing anddesign refinement. </li>
                    </ul>
                    <iframe 
                    style="border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 12px;" 
                    width="100%" 
                    height="450" 
                    src="https://embed.figma.com/proto/HusGFIddOIvoxDb2IlHcAH/Cogs-3-Figma-Prototype?node-id=2-17&starting-point-node-id=2%3A17&embed-host=share" 
                    allowfullscreen>
                </iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2><i class="fas fa-tools"></i> Skills</h2>
            <div class="skills-list">
                <div class="skill-item">
                    <p><strong>Research and Analysis: </strong>Proficient in conducting thorough research and analysis to support project goals and objectives.</p>
                </div>
                <div class="skill-item">
                    <p><strong>Team Collaboration and Communication: </strong>Effective in collaborating with team members and stakeholders to ensure successful project outcomes.</p>
                </div>
                <div class="skill-item">
                    <p><strong>Programming and Technical Skills: </strong>Experienced in programming languages such as Python and familiar with various development tools and frameworks.</p>
                </div>
                <div class="skill-item">
                    <p><strong>Project Evaluation: </strong>Skilled in evaluating projects through user testing, feedback, and iterative improvements.</p>
                </div>
                <div class="skill-item">
                    <p><strong>Languages: </strong>English (Fluent), Mandarin (Native) & Spanish (basic).</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2><i class="fas fa-envelope"></i> Contact</h2>
        <p>You can reach me at jil319@ucsd.edu</p>
    </section>
    
    <footer>
        <p>&copy; Jiahui Li's Portfolio</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.project-slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
            });
        });
    </script>
</body>
</html>   